{
  "name": "sumline",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "An open-source, browser-based notepad calculator in the spirit of Soulver",
  "license": "MIT",
  "workspaces": [
    "engine",
    "server",
    "web"
  ],
  "engines": {
    "node": ">=22.5"
  },
  "scripts": {
    "build": "npm run build -w @sumline/engine && npm run build -w @sumline/web && npm run build -w @sumline/server",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "dev": "concurrently -n server,web -c cyan,magenta \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "npm run dev -w @sumline/server",
    "dev:web": "npm run dev -w @sumline/web",
    "start": "npm run start -w @sumline/server",
    "test": "npm run test -w @sumline/engine && npm run test -w @sumline/server && npm run test -w @sumline/web",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "concurrently": "^9.1.2",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "prettier": "^3.9.6",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.67.0"
  }
}
