{
  "name": "webcalc",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "An open-source, browser-based notepad calculator in the spirit of Soulver",
  "license": "MIT",
  "workspaces": [
    "engine",
    "server",
    "web"
  ],
  "engines": {
    "node": ">=22.5"
  },
  "scripts": {
    "build": "npm run build -w @webcalc/engine && npm run build -w @webcalc/web && npm run build -w @webcalc/server",
    "dev": "concurrently -n server,web -c cyan,magenta \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "npm run dev -w @webcalc/server",
    "dev:web": "npm run dev -w @webcalc/web",
    "start": "npm run start -w @webcalc/server",
    "test": "npm run test -w @webcalc/engine && npm run test -w @webcalc/server",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "typescript": "^5.7.3"
  }
}
