{
  "name": "@sumline/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Persistence, exchange rates and static hosting for Sumline",
  "main": "./dist/index.js",
  "bin": {
    "sumline": "./dist/sumline.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/copy-assets.mjs",
    "dev": "node --experimental-sqlite --disable-warning=ExperimentalWarning --import tsx --watch src/index.ts",
    "start": "node --experimental-sqlite --disable-warning=ExperimentalWarning dist/index.js",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@fastify/static": "^8.0.4",
    "@sumline/engine": "*",
    "fastify": "^5.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "tsx": "^4.19.2",
    "vitest": "^3.0.5"
  }
}
